#
# Copyright 2018 Gary R. Van Sickle (grvs@users.sourceforge.net).
#
# This file is part of AwesomeMediaLibraryManager.
#
# AwesomeMediaLibraryManager is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AwesomeMediaLibraryManager is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AwesomeMediaLibraryManager.  If not, see <http://www.gnu.org/licenses/>.
#
[
	{ include: ["<wobjectdefs.h>", "private", "<nomocdefs.h>", "public"] },
	{ include: ["\"wobjectdefs.h\"", "private", "<nomocdefs.h>", "public"] },
	{ include: ["@[<\"]wobjectimpl.h[>\"]", "private", "<nomocimpl.h>", "public"] },
	{ include: ["@[<\"]qdialogbuttonbox.h[>\"]", "private", "<QDialogButtonBox>", "public"] },
	{ include: ["@[<\"](QtCore/)?qglobal.h[>\"]", "private", "<QtGlobal>", "public"] },
	{ include: ["@[<\"]qobjectdefs.h[>\"]", "private", "<QObject>", "public"] },
	{ include: ["@[<\"]qapplication.h[>\"]", "private", "<QApplication>", "public"] },
	{ include: ["@[<\"]qkeysequence.h[>\"]", "private", "<QKeySequence>", "public"] },
	{ include: ["@[<\"]qnamespace.h[>\"]", "private", "<Qt>", "public"] },
	{ include: ["@[<\"]qmdiarea.h[>\"]", "private", "<QMdiArea>", "public"] },
	{ include: ["<bits/shared_ptr.h>", "private", "<memory>", "public"] }
]
