<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExperimentalKDEView1</class>
 <widget class="QWidget" name="ExperimentalKDEView1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ExperimentalKDEView1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>AMLM Database</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTreeView" name="m_top_level_tree_view"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Database Info</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="currentModelPtrLabel">
          <property name="text">
           <string>Current Model Ptr</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDial" name="dial"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
