<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpTreeView</class>
 <widget class="QWidget" name="ExpTreeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="editor::Tree_Widget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>editor::Tree_Widget</class>
   <extends>QWidget</extends>
   <header>logic/gsauthof_tree_model/editor/tree_widget.hh</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
