<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>KPageDialog</include>
  <kcfgfile name="awesomemedialibrarymanagerrc"/>
  <group name="General">
    <entry name="UseQuestionMarks" type="Bool" key="question mark">
      <label>Whether the "unsure" marker may be used.</label>
      <default>true</default>
    </entry>
    <entry name="SettingsDialogFace" key="setting dialog type"
    	type="Enum">
    	<label>Layout style of this dialog</label>
    	<choices name="KPageDialog::FaceType">
    		<choice name="Auto"></choice>
    		<choice name="Plain"></choice>
    		<choice name="List"></choice>
    		<choice name="Tree"></choice>
    		<choice name="Tabbed"></choice>
   		</choices>
    	<default>KPageDialog::FaceType::List</default>
    </entry>
  </group>
  <group name="Music Library">
  	<entry name="LibraryURLs" type="UrlList" key="library url list">
  		<label>The list of URLs to include in your music library</label>
  	</entry>
  </group>
  <group name="Appearance">
  	<entry name="TrackFont" type="Font" key="track font">
  		<label>The font used to display track info in the Library and Playlist windows</label></entry>
  	<entry name="MetadataFont" type="Font" key="metadata font">
  		<label>The font to use to display metadata in the Metadata Explorer</label></entry>
  </group>
  <group name="Options">
    <entry name="CustomWidth" type="Int" key="custom width">
      <label>The width of the playing field.</label>
      <min>5</min>
      <max>50</max>
      <default>10</default>
    </entry>
    <entry name="CustomHeight" type="Int" key="custom height">
      <label>The height of the playing field.</label>
      <min>5</min>
      <max>50</max>
      <default>10</default>
    </entry>
    <entry name="CustomMines" type="Int" key="custom mines">
      <label>The number of mines in the playing field.</label>
      <min>1</min>
      <default>20</default>
    </entry>
  </group>
</kcfg>
