<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPageAppearance</class>
 <widget class="QWidget" name="SettingsPageAppearance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="kcfg_CustomWidth">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>241</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="kcfg_CustomHeight">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>104</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
