<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPageAppearance</class>
 <widget class="QWidget" name="SettingsPageAppearance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Fonts</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <item row="1" column="1">
         <widget class="KFontRequester" name="kcfg_TrackFont"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="TrackFontLabel">
          <property name="text">
           <string>Trac&amp;k font:</string>
          </property>
          <property name="buddy">
           <cstring>TrackFontLabel</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="MetadataFontLabel">
          <property name="text">
           <string>Metadata Explorer font</string>
          </property>
          <property name="buddy">
           <cstring>TrackFontLabel</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KFontRequester" name="kcfg_MetadataFont"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KFontRequester</class>
   <extends>QWidget</extends>
   <header>kfontrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
