<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPageLibrary</class>
 <widget class="QWidget" name="SettingsPageLibrary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KRatingWidget" name="kratingwidget"/>
   </item>
   <item>
    <widget class="KTitleWidget" name="ktitlewidget"/>
   </item>
   <item>
    <widget class="KCollapsibleGroupBox" name="kfgc_LibraryURLs"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KCollapsibleGroupBox</class>
   <extends>QWidget</extends>
   <header>kcollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KTitleWidget</class>
   <extends>QWidget</extends>
   <header>ktitlewidget.h</header>
  </customwidget>
  <customwidget>
   <class>KRatingWidget</class>
   <extends>QFrame</extends>
   <header>kratingwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
