<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPageCollection</class>
 <widget class="QWidget" name="SettingsPageCollection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="KEditListWidget" name="kcfg_CollectionSourceUrls">
     <property name="buttons">
      <set>KEditListWidget::Add|KEditListWidget::Remove</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
