<?xml version="1.0" encoding="UTF-8"?>
<gui version="7" name="AwesomeMediaLibraryManager"
     xmlns="https://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="https://www.kde.org/standards/kxmlgui/1.0
						 https://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">

<!--	<Action name="quit" shortcut="Ctrl+Q"/>-->
<!--	<Action name="options_configure_toolbars"/>-->
<!--	<Action name="options_configure_keybinding"/>-->
<!--	<Menu name="settings">-->
<!--		<Action name="configure_toolbars"/>-->
<!--		<Action name="configure_shortcuts"/>-->
<!--	</Menu>-->

	<MenuBar>
		<Menu name="file">
			<text>&amp;File</text>
			<Separator/>
			<Action name="import_library"/>
			<Action name="save_library_as"/>
			<Action name="remove_dir_from_library"/>
			<Separator/>
			<Action name="new_playlist"/>
			<Action name="open_playlist"/>
			<Action name="save_playlist_as"/>
			<Separator/>
			<Action name="file_quit"/>
		</Menu>
		<Menu name="edit">
			<text>&amp;Edit</text>
			<Action name="edit_undo"/>
			<Action name="edit_redo"/>
			<Separator/>
			<Action name="edit_cut"/>
			<Action name="edit_copy"/>
			<Action name="edit_paste"/>
			<Separator/>
			<Action name="edit_delete"/>
			<Action name="edit_select_all"/>
		</Menu>
		<Menu name="view">
			<text>&amp;View</text>
			<Separator/>
			<Action name="lock_layout"/>
			<Section name="docks_section">
				<text>"Docks"</text>
				<ActionList name="dock_list"/>
			</Section>
			<Section name="toolbar_section">
				<text>"Toolbars"</text>
				<ActionList name="toolbar_list"/>
			</Section>
		</Menu>
		<Menu name="tools">
			<text>&amp;Tools</text>
			<Action name="rescan_library"/>
			<Action name="cancel_rescan"/>
			<Action name="scan_lib"/>
		</Menu>
		<Menu name="settings">
			<text>&amp;Settings</text>
			<Action name="options_configure_toolbars"/>
			<Merge name="StandardToolBarMenuHandler"/>
			<Action name="force_icon_theme"/>
			<Action name="styles_menu"/>
		</Menu>
		<Menu name="window">
			<text>&amp;Window</text>
			<Action name="placeholder"/>
		</Menu>
	</MenuBar>

	<ToolBar name="tb_file">
		<text>File Toolbar</text>
		<Action name="import_library"/>
	</ToolBar>
	<ToolBar name="tb_edit">
		<text>Edit Toolbar</text>
		<Action name="edit_cut"/>
		<Action name="edit_copy"/>
		<Action name="edit_paste"/>
	</ToolBar>
</gui>
