<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="https://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.kde.org/standards/kcfg/1.0
      https://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <include>Qt</include>
	<include>QFileDialog</include>
	<include>KPageDialog</include>
	<include>gui/settings/DefaultSettingsHelper.h</include>
<!-- NOTE: KConfigXT uses at least two separate config files:
	1. The one we're defining here: ~/.config/<appname>rc
	2. One which seems to be automatically defined: ~.local/state/<appname>staterc
	Docs on the second say this:
	"Use this for storing information that is changing frequently and should not be saved by configuration backup utilities."
	This means stuff like the MainWindow size and shape and other (dock placement?).  Things that don't cause much pain
	if they	got defaulted for some reason.
	The first is then for "actual" settings that you want to keep, even across such backups.
	-->
  <kcfgfile name="AwesomeMediaLibraryManagerrc"/>

  <group name="General">
	<!-- Settings dialog, General page -->
    <entry name="SettingsDialogFace" key="settings_dialog_type"	type="Enum">
    	<label>Layout style of this dialog</label>
    	<choices name="KPageDialog::FaceType">
    		<choice name="Auto"></choice>
    		<choice name="Plain"></choice>
    		<choice name="List"></choice>
    		<choice name="Tree"></choice>
    		<choice name="Tabbed"></choice>
   		</choices>
    	<default>KPageDialog::FaceType::List</default>
    </entry>
    <entry name="SettingsDialogFiles" type="String">
    	<label>Config Files</label>
    	<default></default>
    </entry>
    <!--Settings dialog, General page, Window tab-->
    <entry name="toolbarTextIconModeCombo" key="toolbar_global_text_icon_mode" type="Enum">
    	<label context="@label:listbox">XXX Toolbar text/icon mode:</label>
    	<choices name="Qt::ToolButtonStyle">
    		<choice name="ToolButtonIconOnly"><label context="@item:inlistbox">Icon Only</label></choice>
    		<choice name="ToolButtonTextOnly"><label context="@item:inlistbox">Text Only</label></choice>
    		<choice name="ToolButtonTextBesideIcon"><label context="@item:inlistbox">Text Beside Icon</label></choice>
    		<choice name="ToolButtonTextUnderIcon"><label context="@item:inlistbox">Text Under Icon</label></choice>
    		<choice name="ToolButtonFollowStyle"><label context="@item:inlistbox">Follow Style</label></choice>
   		</choices>
    	<default>Qt::ToolButtonStyle::ToolButtonFollowStyle</default>
    </entry>
    <entry name="fileDialogModeComboBox" key="settings_file_dialog_mode" type="Enum">
    	<label context="@label:listbox">KCFG File dialog mode</label>
    	<choices name="FileDialogMode">
    		<choice name="QFDNative"><label context="@item:inlistbox">QFileDialog, native</label></choice>
    		<choice name="QFDNonNative"><label context="@item:inlistbox">QFileDialog, non-native</label></choice>
    		<choice name="GTK3Direct"><label context="@item:inlistbox">GTK+3 direct</label></choice>
    	</choices>
    	<default>FileDialogMode::QFDNative</default>
    </entry>
  </group>
  <group name="Music Library">
  	<entry name="LibraryURLs" type="UrlList" key="library_url_list">
  		<label>The list of URLs to include in your music library</label>
  	</entry>
  </group>
  <!--Settings dialog, Database -->
  <group name="Database">
  	<entry name="DatabaseUrl" type="Url">
  		<label>Path to the primary database file</label>
  		<default>file://dummy</default>
  	</entry>
  </group>
  <group name="Collection">
  	<entry name="CollectionSourceUrls" key="collection_source_urls" type="StringList">
        <label>List of source paths in the collection</label>
		<default code="true">DefaultSettingsHelper::defaultCollectionUrlList()</default>
  	</entry>
    <entry name="CollectionWatchForChanges" key="collection_watch_for_changes" type="Bool">
        <label>Watch Collection Source Paths for changes</label>
	</entry>
  </group>
  <group name="Appearance">
  	<entry name="widgetStyle" type="String" key="widget_style">
  		<label>The widget style to use for the program</label></entry>
  	<entry name="TrackFont" type="Font" key="track_font">
  		<label>The font used to display track info in the Library and Playlist windows</label></entry>
  	<entry name="MetadataFont" type="Font" key="metadata_font">
  		<label>The font to use to display metadata in the Metadata Explorer</label></entry>
  	<entry name="UseAlternatingRowColors" type="Bool" key="use_alternating_row_colors">
  		<default>true</default>
  		<label>Use alternating row colors in Library and Playlist views</label>
  		<tooltip>Check to show the rows of song lists in alternating colors</tooltip>
  	</entry>
  	<entry name="LayoutIsLocked" type="Bool" key="layout_is_locked">
  		<default>true</default>
  	</entry>
  </group>
  <group name="Options">
  </group>
	<group name="NetworkAwareFileDialogs">
		<entry name="states" type="StringList"> <!-- param="NAFDDialogId"> -->
			<default code="true">
				[] () {
					QStringList sl;
					sl.resize(NAFDDialogId::LAST);
					return sl;
				}()
			</default>
		</entry>
		<entry name="DUMMY_TO_CREATE_ENUM" type="Enum">
			<choices name="NAFDDialogId">
				<choice name="unused"/>
				<choice name="ImportDir"/>
				<choice name="SavePlaylist"/>
				<choice name="LAST"/>
			</choices>
		</entry>
<!--		<entry name="view_mode" type="Enum">-->
<!--		    <label context="@label:listbox">NetworkAwareFileDialog</label>-->
<!--			<choices name="QFileDialog::ViewMode">-->
<!--			  <choice name="AnyFile">-->
<!--			&lt;!&ndash;			  <label context="@item:inlistbox">QFileDialog, native</label>&ndash;&gt;-->
<!--			  </choice>-->
<!--			  <choice name="ExistingFile">-->
<!--			&lt;!&ndash;			  <label context="@item:inlistbox">QFileDialog, non-native</label>&ndash;&gt;-->
<!--			  </choice>-->
<!--			  <choice name="Directory">-->
<!--			&lt;!&ndash;			  <label context="@item:inlistbox">GTK+3 direct</label>&ndash;&gt;-->
<!--			  </choice>-->
<!--			  <choice name="ExistingFiles">-->
<!--			  </choice>-->
<!--			</choices>-->
<!--			<default>QFileDialog::FileMode::AnyFile</default>-->
<!--		</entry>-->
    </group>
</kcfg>
